# android-side

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/privatecarforpublic/: ExampleInstrumentedTest.java  HttpRequestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privatecarforpublic/: MainActivity.java
app/src/main/java/com/privatecarforpublic/Application/: App.java  MyApplication.java
app/src/main/java/com/privatecarforpublic/activity/: AddAdminActivity.java  AdminCarListActivity.java  AdminEmployeeListActivity.java  AdminHomeActivity.java  AdminListActivity.java  AdminLoginActivity.java  ApplyListActivity.java  ChooseTypeActivity.java  DriverLicenseActivity.java  EmployeeDetailActivity.java  IdCardActivity.java  LoginActivity.java  MonitorActivity.java  MonitorListActivity.java  MyCarsActivity.java  MyTravelsActivity.java  RegimeActivity.java  Register1Activity.java  Register2Activity.java  ReimbursementActivity.java  RemainingSegmentActivity.java  ReviewApplyActivity.java  ReviewCarActivity.java  ReviewEmployeeActivity.java  SearchPlaceActivity.java  SelectCarActivity.java  SelectCarDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/privatecarforpublic/adapter/: AdminAdapter.java  ApplyAdapter.java  CarAdapter.java  EmployeeAdapter.java  FunctionAdapter.java  MonitorAdapter.java  MyTravelsAdapter.java  ReimItemAdapter.java  RemainSecAdapter.java  SecRouteAdapter.java  SegmentAdapter.java  TipAdapter.java
app/src/main/java/com/privatecarforpublic/application/: MyApplication.java
app/src/main/java/com/privatecarforpublic/mapService/: MapService.java
app/src/main/java/com/privatecarforpublic/model/: Account.java  Apply.java  ApplyCarDTO.java  Car.java  CarModel.java  DataModel.java  Function.java  Master.java  (+13 more)
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  cancel_btn_normal.xml  cancel_btn_pressed.xml  cancel_selector.xml  edit_sharp.xml  font_selector.xml  line.xml  shape_round.xml  start_btn_normal.xml  start_btn_pressed.xml  start_selector.xml  text_sharp.xml
app/src/main/res/layout/: activity_main.xml  activity_reimbursement.xml  admin_car_list.xml  admin_home.xml  admin_info.xml  admin_item.xml  admin_list.xml  app_bar_main.xml  apply_detail.xml  apply_item.xml  apply_list.xml  car_detail.xml  car_item.xml  choose_type.xml  content_main.xml  employee_detail.xml  employee_item.xml  employee_review.xml  function_item.xml  login_admin.xml  login_user.xml  monitor_item.xml  monitor_list.xml  my_car_item.xml  my_cars.xml  my_travel_item.xml  my_travels.xml  nav_header_main.xml  real_time_monitor.xml  regime_route.xml  register_driver_license.xml  register_id_card.xml  register_user1.xml  register_user2.xml  reim_item.xml  remain_sec_item.xml  remaining_segment.xml  review_car.xml  search_place.xml  sec_route_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/privatecarforpublic/: ExampleUnitTest.java
(+18 files in other folders)
