<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_purse"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的钱包" />
        <item
            android:id="@+id/remaining_segment"
            android:icon="@drawable/ic_menu_camera"
            android:title="剩余段程" />
        <item
            android:id="@+id/reply_reimbursement"
            android:icon="@drawable/ic_menu_camera"
            android:title="申请报销" />
        <item
            android:id="@+id/my_travels"
            android:icon="@drawable/ic_menu_gallery"
            android:title="我的行程" />
        <item
            android:id="@+id/my_cars"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="我的车辆" />
        <item
            android:id="@+id/remove"
            android:icon="@drawable/ic_menu_manage"
            android:title="注销账号" />
    </group>

</menu>
