<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"/>

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/title_bar">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="用户名"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableBottom="@drawable/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:gravity="center"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:drawableBottom="@drawable/line" />

    </LinearLayout>

    <Button
        android:id="@+id/alter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/second"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_selector"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</RelativeLayout>
