<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/loop_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@color/white"/>
    <GridView
        android:id="@+id/function_grid_view"
        android:layout_below="@+id/loop_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:horizontalSpacing="17dp"
        android:numColumns="3"
        android:verticalSpacing="15dp"/>
</RelativeLayout>
