<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/title_bar"></include>

    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="私有车辆"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        style="@style/common_horizontal_division_line_style"
        android:layout_marginTop="5dp" />

    <ListView
        android:id="@+id/my_cars_private_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="共有车辆"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/my_cars_public_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>